input {
    border-radius: 2px;

    border: 1px solid;
    outline: none;
    box-shadow: none;
}

#form-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; 
}

#card-front {
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    z-index: 1;
    position: relative;
}

#card-back {
    transform: translate(100px, -180px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    z-index: -5;
}

#card-front, #card-back {
    background-color: #bf9b30;
    width: 350px;
    height: 225px;
    border-radius: 5px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#total {
    text-transform: uppercase;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: start;
    justify-self: start;
    padding: 25px;
}

.card-image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    justify-self: end;
    align-self: start;
    margin-top: 10px;
}

#card-number-container {
    text-transform: uppercase;
    grid-column: 1 / 4;
    grid-row: 2 / 3;

    align-self: start;
    justify-self: start;
    margin-left: 25px;
}

#card-number-container input {
    width: 100%;
}

#cardholder-container {
    text-transform: uppercase;
    grid-column: 1 / 2;
    grid-row: 3;

    align-self: start;
    justify-self: start;
    margin-left: 25px;
}

#expiration-container {
    text-transform: uppercase;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50px 50px;
    grid-column: 2 / 3;
    grid-row: 3;
    margin-left: 25px;
    align-self: start;
}

#card-month, #card-year {
    width: 50%;
}

#card-month {
    grid-column: 1;
}

#card-year {
    grid-column: 2;
}

#cvc-container {
    grid-column: 2;
    grid-row: 2 / 3;
    align-self: end;
    justify-self: start;
    margin-bottom: 40px;

    display: grid;
    grid-template-columns: 1fr;

    margin-left: 90px;

    font-size: 0.9em;
}

#card-cvc {
    width: 50px;
    height: 21px;
}

#card-stripe {
    grid-column: 1 / 3;
    background-color: #303030;
    height: 35%;
    margin-top: 15px;
}

#card-button {
    position: absolute;
    bottom: 360px;
    left: 355px;
    width: 100px;
    height: 40px;
    outline: none;
    box-shadow: 2px 2px 0 rgba(5, 5, 5, .5);
    border: none;
    border-radius: 5px;
    background-color: #1434A4;
    color: white;
}