@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

* {
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    text-align: center;
    padding: 25px;
}

header nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-top: 15px;
    font-size: 2em;
}

h1, h2 {
    font-family: var(--secondary-font);
    text-align: center;
}

h1 {
    font-size: 5.8em;
    line-height: 1.05;
    color: var(--text-light);
}

h2 {
    margin: 50px;
    font-size: 2em;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}

main {
    margin: auto;
}

.menu {
    all: unset;
    color: var(--text-light);
    font-size: 3.5em;
    margin-top: 1.5rem;
}

a:link, a:visited {
    color: var(--text-light);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.25rem;
    justify-items: center;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 4px solid #ffffff;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.55);
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    margin-top: 25px;
    padding: 15px;
}

p {
    margin-left: 25%;
}

@media screen and (min-width: 700px) and (max-width: 999px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .dropdown {
        display: none;
        background-color: var(--primary-color);
        z-index: 1;
        text-align: center;
        padding: 15px;
    }

    .dropdown a {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        margin-top: 15px;
    }

    .menu:hover + .dropdown, .dropdown:hover {
        display: block;
    }

}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu {
        display: none;
    }

    .dropdown{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 0.5rem;
        margin-top: 25px;
        font-size: 1.2em;
    }

}